# GameStudio-Net

./: .editorconfig  .gitattributes  Directory.Build.props  GameStudio-Net.sln  README.md
Cloud/: GameStudio.Cloud.sln
Cloud/GameStudio.Cloud.Aws/: AwsAuthentication.cs  GameStudio.Cloud.Aws.csproj
ConfigurationConventions/: GameStudio.ConfigurationConventions.sln
ConfigurationConventions/GameStudio.ConfigurationConventions/: GameStudio.ConfigurationConventions.csproj  HealthCheckConvention.cs  HealthCheckTimer.cs  Inflector.cs  MapperConvetion.cs  MetricsConvention.cs  OptionsConfigurationConvention.cs  RepositoryConvention.cs
ConfigurationConventions/GameStudio.ConfigurationConventions.Abstractions/: DecoratorExtensions.cs  GameStudio.ConfigurationConventions.Abstractions.csproj  IConfigure.cs  IConfigureServices.cs
GameStudio/: GameStudio.sln
GameStudio/GameStudio/: Application.cs  Euid.cs  EuidInfo.cs  GameStudio.csproj  Studio.cs
GameStudio/GameStudio.Extensions/: EnumerableExtensions.cs  GameStudio.Extensions.csproj  StringExtensions.cs  TypeExtensions.cs
GameStudio/GameStudio.Tests/: EuidTests.cs  GameStudio.Tests.csproj
HealthChecks/: GameStudio.HealthChecks.sln
HealthChecks/GameStudio.HealthChecks.Dns/: DnsHealthCheck.cs  DnsHealthCheckOptions.cs  GameStudio.HealthChecks.Dns.csproj
HealthChecks/GameStudio.HealthChecks.Http/: GameStudio.HealthChecks.Http.csproj  HttpHealthCheck.cs  HttpHealthCheckOptions.cs
HealthChecks/GameStudio.HealthChecks.Mongo/: GameStudio.HealthChecks.Mongo.csproj  MongoHealthCheck.cs  MongoHealthCheckOptions.cs
Metrics/: GameStudio.Metrics.sln
Metrics/GameStudio.Metrics.Abstractions/: DisposableTimer.cs  GameStudio.Metrics.Abstractions.csproj  ICounter.cs  IGauge.cs  IHistogram.cs  IMetric.cs  IMetricsFactory.cs  IMetricsProvider.cs
Metrics/GameStudio.Metrics.Null/: GameStudio.Metrics.Null.csproj  NullMetricsFactory.cs  NullMetricsProvider.cs
Metrics/GameStudio.Metrics.Prometheus/: Counter.cs  GameStudio.Metrics.Prometheus.csproj  Gauge.cs  Histogram.cs  MetricProvider.cs  MetricsFactory.cs  PrometheusOptions.cs
Repositories/: GameStudio.Repositories.sln
Repositories/GameStudio.Repository/: GameStudio.Repository.csproj  IAudit.cs  IVersionable.cs  Mapper.cs  PagedResults.cs
Repositories/GameStudio.Repository.Document.Abstractions/: Document.cs  DocumentMapper.cs  DocumentRepositoryMetricsRegistry.cs  Exceptions.cs  FaultTolerantDocumentRepository.cs  GameStudio.Repository.Document.Abstractions.csproj  IDocumentRepository.cs  MetricsDocumentRepository.cs
Repositories/GameStudio.Repository.Document.Benchmarks/: GameStudio.Repository.Document.Benchmarks.csproj  Program.cs
Repositories/GameStudio.Repository.Document.Mongo/: Assembly.cs  BsonMapper.cs  GameStudio.Repository.Document.Mongo.csproj  Metadata.cs  MongoDocumentRepositoryBase.cs  MongoOptions.cs  MongoRepository.cs  ReflectionBsonMapper.cs
Repositories/GameStudio.Repository.Document.Tests/: DocumentRepositoryTests.cs  GameStudio.Repository.Document.Tests.csproj  MapperTests.cs  TestConfig.cs
Repositories/GameStudio.Repository.Document.Tests/Entities/: ComplexEntity.cs  SimpleEntity.cs
Repositories/GameStudio.Repository.Document.Tests/Mappers/Bson/: ComplexEntityBsonMapper.cs  SimpleEntityBsonMapper.cs
Repositories/GameStudio.Repository.Document.Tests/Mappers/Reflection/: ComplexEntityReflectionBsonMapper.cs  SimpleEntityReflectionBsonMapper.cs
Repositories/GameStudio.Repository.Document.Tests/Mongo/: MongoRepositoryTests.cs
Secrets/: GameStudio.Secrets.sln
Secrets/GameStudio.Secrets.Abstractions/: GameStudio.Secrets.Abstractions.csproj  Secret.cs  SecretNotFoundException.cs  SecretsConfigurationProvider.cs  SecretsConfigurationProviderExtensions.cs  SecretsProvider.cs
Secrets/GameStudio.Secrets.Aws/: AwsSecretsProvider.cs  GameStudio.Secrets.Aws.csproj
Secrets/GameStudio.Secrets.Azure/: Assembly.cs  AzureSecretProvider.cs  GameStudio.Secrets.Azure.csproj
Secrets/GameStudio.Secrets.Tests/: GameStudio.Secrets.Tests.csproj  SecretConfigurationProviderTests.cs  SecretProviderTests.cs  SecretsTests.cs
Serializers/: GameStudio.Serializers.sln
Serializers/GameStudio.Serializers.Abstractions/: GameStudio.Serializers.Abstractions.csproj  ITextDeserializer.cs  ITextSerializer.cs  TextBase.cs  TextDeserializer.cs  TextSerializer.cs
Serializers/GameStudio.Serializers.Jil/: GameStudio.Serializers.Jil.csproj  JilSerializer.cs
Serializers/GameStudio.Serializers.Newtonsoft/: GameStudio.Serializers.NewtonSoft.csproj  NewtonsoftJsonSerializer.cs
Serializers/GameStudio.Serializers.Tests/: GameStudio.Serializers.Tests.csproj  JilJsonSerializerTests.cs  JsonDeserializerTests.cs  JsonSerializerTests.cs  Models.cs  NewtonsoftJsonSerializerTests.cs  TextDeserializerTests.cs  TextSerializerTests.cs
WebApi/: GameStudio.WebApi.sln
WebApi/GameStudio.WebApi/: GameStudio.WebApi.csproj  ProducesResponseAttribute.cs  StartupBase.Conventions.cs  StartupBase.Dependencies.cs  StartupBase.HealthChecks.cs  StartupBase.Metrics.cs  StartupBase.Mvc.cs  StartupBase.Swagger.cs  StartupBase.cs
WebApi/GameStudio.WebApi.ApplicationInsights/: ApplicationInsights.cs  GameStudio.WebApi.ApplicationInsights.csproj
WebApi/GameStudio.WebApi.ApplicationInsights/Telemetry/: ITelemetryContext.cs  LeftOperand.cs  TelemetryCondition.cs  TelemetryContext.cs  TelemetryProcessor.cs  TelemetryType.cs
WebApi/GameStudio.WebApi.Convention/: GameStudio.WebApi.Convention.csproj  StartupBase.cs
WebApi/GameStudio.WebApi.TestApi/: GameStudio.WebApi.TestApi.csproj  Program.cs  Startup.cs
WebApi/GameStudio.WebApi.TestApi/Controllers/: ValuesController.cs
WebApi/GameStudio.WebApi/Controllers/: DebugController.cs  HealthController.cs  MetadataController.cs  README.md
WebApi/GameStudio.WebApi/Filters/: ControllerMetricsFilter.cs
WebApi/GameStudio.WebApi/Formatters/: SerializerInputFormatter.cs  SerializerOutputFormatter.cs
WebApi/GameStudio.WebApi/Models/: ApiInfo.cs  FileDate.cs  HealthCheck.cs  IocRegistration.cs  Metadata.cs
(+4 files in other folders)
