<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageTags>configuration conventions</PackageTags>
    <Description>Configuration Conventions and Utilities</Description>   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Metrics\GameStudio.Metrics.Abstractions\GameStudio.Metrics.Abstractions.csproj" />
    <ProjectReference Include="..\..\GameStudio\GameStudio.Extensions\GameStudio.Extensions.csproj" />
    <ProjectReference Include="..\GameStudio.ConfigurationConventions.Abstractions\GameStudio.ConfigurationConventions.Abstractions.csproj" />
  </ItemGroup>

</Project>
