<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageTags>application insights telemetry metrics</PackageTags>
    <Description>Application Insights Dependencies for web project</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.Web" Version="2.9.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.Kubernetes" Version="1.0.2" />
    <PackageReference Include="GameStudio.ConfigurationConventions.Abstractions" Version="1.1.9" />
  </ItemGroup>

</Project>
