<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>GameStudio.Secrets</RootNamespace>
    <PackageTags>secrets azure</PackageTags>
    <Description>Secrets implementation in azure</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameStudio.Secrets.Abstractions\GameStudio.Secrets.Abstractions.csproj" />
  </ItemGroup>

</Project>
