<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>GameStudio.Serializers</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Package for Serializer abstractions</Description>
    <PackageTags>serializers</PackageTags>
  </PropertyGroup>

</Project>
