<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>GameStudio.Repository.Document.Abstractions</AssemblyName>
    <RootNamespace>GameStudio.Repository.Document</RootNamespace>
    <Description>Base abstractions for all document stores</Description>
    <PackageTags>document repository</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
    <PackageReference Include="Polly" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Metrics\GameStudio.Metrics.Abstractions\GameStudio.Metrics.Abstractions.csproj" />
    <ProjectReference Include="..\GameStudio.Repository\GameStudio.Repository.csproj" />
  </ItemGroup>

</Project>
