<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameStudio.Secrets.Abstractions\GameStudio.Secrets.Abstractions.csproj" />
    <ProjectReference Include="..\GameStudio.Secrets.Aws\GameStudio.Secrets.Aws.csproj" />
    <ProjectReference Include="..\GameStudio.Secrets.Azure\GameStudio.Secrets.Azure.csproj" />
  </ItemGroup>

</Project>
