<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>GameStudio.Secrets</RootNamespace>
    <Description>Secret abstractions for implementations for AWS</Description>
    <PackageTags>secrets aws</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.3.102.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cloud\GameStudio.Cloud.Aws\GameStudio.Cloud.Aws.csproj" />
    <ProjectReference Include="..\GameStudio.Secrets.Abstractions\GameStudio.Secrets.Abstractions.csproj" />
  </ItemGroup>

</Project>
