<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Metrics implementation for prometheus</Description>
    <PackageTags>metrics prometheus</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="prometheus-net.AspNetCore" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameStudio.Metrics.Abstractions\GameStudio.Metrics.Abstractions.csproj" />
  </ItemGroup>

</Project>
