<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Document implementations of repositories in Mongo</Description>
    <PackageTags>document mongo repository</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameStudio.Repository.Document.Abstractions\GameStudio.Repository.Document.Abstractions.csproj" />
  </ItemGroup>

</Project>
