<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>GameStudio.Metrics</RootNamespace>
    <Description>A no-op Null Object pattern for metrics factory. useful when testing</Description>
    <PackageTags>metrics</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameStudio.Metrics.Abstractions\GameStudio.Metrics.Abstractions.csproj" />
  </ItemGroup>

</Project>
