<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>GameStudio.Serializers</RootNamespace>
    <Description>Jil implementation of gamestudio serializer abstractions</Description>
    <PackageTags>serializers json</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jil" Version="2.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameStudio.Serializers.Abstractions\GameStudio.Serializers.Abstractions.csproj" />
  </ItemGroup>

</Project>
