<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>GameStudio.Serializers</RootNamespace>
    <AssemblyName>GameStudio.Serializers.Newtonsoft</AssemblyName>
    <Description>Newtonsoft Implementation of serializer</Description>
    <PackageTags>serializers json</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameStudio.Serializers.Abstractions\GameStudio.Serializers.Abstractions.csproj" />
  </ItemGroup>

</Project>
