<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageTags>web</PackageTags>
    <Description>base package for micro service based web projects</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CorrelationId" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.3" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="4.10.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ConfigurationConventions\GameStudio.ConfigurationConventions.Abstractions\GameStudio.ConfigurationConventions.Abstractions.csproj" />
    <ProjectReference Include="..\..\Metrics\GameStudio.Metrics.Abstractions\GameStudio.Metrics.Abstractions.csproj" />
    <ProjectReference Include="..\..\GameStudio\GameStudio.Extensions\GameStudio.Extensions.csproj" />
    <ProjectReference Include="..\..\Serializers\GameStudio.Serializers.Abstractions\GameStudio.Serializers.Abstractions.csproj" />
    <ProjectReference Include="..\..\Serializers\GameStudio.Serializers.Jil\GameStudio.Serializers.Jil.csproj" />
  </ItemGroup>

</Project>
